<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>VR</title>
    <link rel="stylesheet" href="css/commom.css">
    <link rel="stylesheet" href="css/sub.css">
    <link href="https://www.fontify.me/wf/e6be3d2ca9f6e0ae85eeeaeb28724bd3" rel="stylesheet" type="text/css">
    <script src="js/jquery-3.2.1.js"></script>
    <script src="js/common.js"></script>
    <script src="js/sub.js"></script>
    <script src="js/jquery.transit.min.js"></script>
</head>
<body>
    <!-- 숨김 메뉴 시작-->
    <div class="menu_btn"><img src="images/index/menu_btn.png" /></div>
    <div id="top">
        <div id="hidden_menu">
            <div class="logo">
			<a href="index.html">
                <img src="images/index/logo.png" />
				</a>
            </div>
            <ul id="hidden_mainmenu">
                <li class="inter_l"><a href="showcase.html">VR쇼케이스</a></li>
                <li class="inter_l"><a href="business.html">참가기업</a></li>
                <li class="inter_l"><a href="beta.html">베타테스터 모집</a></li>
                <li class="inter_l"><a href="#">문의하기</a></li>
                <li class="inter_l"><a href="../member/login.html">로그인</a></li>
            </ul>
            <ul id="hidden_sns">
                <li class="inter_l"><a href="#">FACEBOOK</a></li>
                <li class="inter_l"><a href="#">INSTAGRAM</a></li>
                <li class="inter_l"><a href="#">YOU TUBE</a></li>
                <li class="inter_l"><a href="#">FACEBOOK</a></li>
            </ul>
            <div id="top_right">
                <div id="login"><a href="#">로그인</a></div>
                <div id="close"><img src="images/index/close_btn.png" /></div>
            </div>
        </div>
    </div>

    <!-- 숨김메뉴 끝-->
    <!-- sub 페이지 공통 상단 시작 -->
    <div id="sub_top">
        <header>
            <div class="logo">
			<a href="index.html">
                <img src="images/index/logo.png" />
				</a>
            </div>
            <div id="header_right">
                <ul>
                    <li><a href="showcase.html">VR쇼케이스</a></li>
                    <li><a href="business.html">참가기업</a></li>
                    <li><a href="beta.html">베타테스터 모집</a></li>
                    <li><a href="#">문의하기</a></li>
                    <li><a href="#">로그인</a></li>
                </ul>
                <div class="menu_btn"><img src="images/index/menu_btn.png" /></div>
            </div>
        </header>
        <!-- 공통 상단 위쪽 메뉴 끝 -->
        <div id="sub_title" class="sq_eb">신생기업 비즈니스의 미래를 디자인 합니다.</div>
        <p id="sub_text">시즌 1펫 스타트우리는 기업의 성장을 촉진하고 트렌드에서 벗어나 정상을 향해 올라갈 것입니다. </p>
    </div>
    <!-- sub 페이지 공통 상단 끝 -->
    <!-- sub 페이지 내용 시작-->
    <div id="contents">
        <div id="business_menu">
            <div id="sub_logo"><img src="images/index/logo.png" /></div>
            <ul>
                <li class="business_menu">
                    <div>
                        <p>1기펫</p><p class="menu_more">메뉴보기</p>
                    </div>
                    <ul class="business_sub">
                        <li><a href="#">- 일리오</a></li>
                        <li><a href="#">- 차차리</a></li>
                    </ul>
                </li>
                <li class="business_menu">
                    <div>
                        <p>1기펫</p><p class="menu_more">메뉴보기</p>
                    </div>
                    <ul class="business_sub">
                        <li><a href="#">- 일리오</a></li>
                        <li><a href="#">- 차차리</a></li>
                    </ul>
                </li>
                <li class="business_menu">
                    <div>
                        <p>2기 페션</p><p class="menu_more">메뉴보기</p>
                    </div>
                    <ul class="business_sub">
                        <li><a href="#">- 일리오</a></li>
                        <li><a href="#">- 차차리</a></li>
                    </ul>
                </li>
                <li class="business_menu">
                    <div>
                        <p>3기 ICT</p><p class="menu_more">메뉴보기</p>
                    </div>
                    <ul class="business_sub">
                        <li><a href="#">- 일리오</a></li>
                        <li><a href="#">- 차차리</a></li>
                    </ul>
                </li>
            </ul>
            <div class="business_btn">열기/ 닫기 </div>
        </div>
        <!-- 참가기업 왼쪽 메뉴 끝-->
        <div id="business_contents">
            <div id="business_info">
                    <div id="company_info01">
                        <div>
                            <div id="company_logo">
                                <img src="images/sub/company01_logo.png" />
                            </div>
                            <div id="company_sns">
                                <ul>
                                    <li><a href="#">홈페이지</a></li>
                                    <li><a href="#">페이스북</a></li>
                                    <li><a href="#">인스타</a></li>
                                    <li><a href="#">블로그</a></li>
                                    <li><a href="#">유튜브</a></li>
                                </ul>
                            </div>
                        </div>
                        <div id="company_video">
                            <iframe width="270" height="195" src="https://www.youtube.com/embed/8A2t_tAjMz8?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
                        </div>
                    </div>
                   <!-- company_info01 끝 (로고, snsn, 동영상 )-->
                    <div id="company_info02">
                        <ul>
                            <li>
                                <div class="info02_out"><img src="images/sub/business_icon.png" /><p class="inter_l">플랫폼</p></div>
                                <div class="info02_over inter_l"><p>아나츠 엔진은 국내 최고 수준의<br /> 신개념 플랫폼 3D프린터로<br />상상하는 꿈을 현실화시키는<br />드림엔진입니다</p></div>
                            </li>
                            <li>
                                <div class="info02_out"><img src="images/sub/business_icon.png" /><p class="inter_l">플랫폼</p></div>
                                <div class="info02_over inter_l"><p>아나츠 엔진은 국내 최고 수준의<br /> 신개념 플랫폼 3D프린터로<br />상상하는 꿈을 현실화시키는<br />드림엔진입니다</p></div>
                            </li>
                            <li>
                                <div class="info02_out"><img src="images/sub/business_icon.png" /><p class="inter_l">플랫폼</p></div>
                                <div class="info02_over inter_l"><p>아나츠 엔진은 국내 최고 수준의<br /> 신개념 플랫폼 3D프린터로<br />상상하는 꿈을 현실화시키는<br />드림엔진입니다</p></div>
                            </li>
                            <li>
                                <div class="info02_out"><img src="images/sub/business_icon.png" /><p class="inter_l">플랫폼</p></div>
                                <div class="info02_over inter_l"><p>아나츠 엔진은 국내 최고 수준의<br /> 신개념 플랫폼 3D프린터로<br />상상하는 꿈을 현실화시키는<br />드림엔진입니다</p></div>
                            </li>
                        </ul>
                    </div>
                <!--company_info02 끝 (회사 소개 내용)-->
            </div>


            <!-- 참가기업 내용  끝-->
            <div id="business_facebook">
                페이스북 내용 땡겨오기
            </div>
            <!-- 참가기업 페이스 북 끝-->
        </div>
        <!--참가기업 내용 끝 -->
    </div>
    <!-- sub 페이지 내용 끝 -->
    <footer>
        <ul id="footer_sns">
            <li><div class="sns_out">페이스북</div><div class="sns_over"></div></li>
            <li><div class="sns_out">인스타</div><div class="sns_over"></div></li>
            <li><div class="sns_out">유튜브</div><div class="sns_over"></div></li>
            <li><div class="sns_out">카카오</div><div class="sns_over"></div></li>
        </ul>
        <div id="footer_logo"><img src="images/index/foot_logo.png" /></div>
        <p>COPYRIGHT © 2017 VROKER ALL RIGHTS RESERVED.</p>
    </footer>
</body>
</html>