<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>VR</title>
    <link rel="stylesheet" href="css/commom.css">
    <link rel="stylesheet" href="css/index.css">
    <link href="https://www.fontify.me/wf/e6be3d2ca9f6e0ae85eeeaeb28724bd3" rel="stylesheet" type="text/css">
    <script src="js/jquery-3.2.1.js"></script>
    <script src="js/common.js"></script>
    <script src="js/index.js"></script>
</head>
<body>
    <!-- 숨김 메뉴 시작-->
    <div class="menu_btn"><a href="#none"><img src="images/index/menu_btn.png" /></a></div>
    <div id="top">
        <div id="hidden_menu">
            <div class="logo">
                <img src="images/index/logo.png" />
            </div>
            <ul id="hidden_mainmenu">
                <li class="inter_l"><a href="sub/showcase.html">VR쇼케이스</a></li>
                <li class="inter_l"><a href="sub/business.html">참가기업</a></li>
                <!--  <li class="inter_l"><a href="sub/beta.html">베타테스터 모집</a></li> -->
                <!--  <li class="inter_l"><a href="#">문의하기</a></li> -->
                <!--  <li class="inter_l"><a href="member/login.html">로그인</a></li> -->
            </ul>
            <ul id="hidden_sns">
                <li class="inter_l"><a href="#">FACEBOOK</a></li>
                <li class="inter_l"><a href="#">INSTAGRAM</a></li>
                <li class="inter_l"><a href="#">YOU TUBE</a></li>
                <li class="inter_l"><a href="#">FACEBOOK</a></li>
            </ul>
            <div id="top_right">
                <!--  <div id="login"><a href="#">로그인</a></div> -->
                <div id="close"><a href="#none"><img src="images/index/close_btn.png" /></a></div>
            </div>
        </div>
    </div>

    <!-- 숨김메뉴 끝-->

    <div id="main_01">
        <header>
            <div class="logo">
                <img src="images/index/logo.png" />
            </div>
            <div id="header_right">
                <ul>
                    <li><a href="sub/showcase.html">VR쇼케이스</a></li>
                    <li><a href="sub/business.html">참가기업</a></li>
                    <!--  <li><a href="sub/beta.html">베타테스터 모집</a></li> -->
                    <li><a href="#">문의하기</a></li>
                    <!--  <li><a href="member/login.html">로그인</a></li> -->
                </ul>
                <div class="menu_btn"><img src="images/index/menu_btn.png" /></div>
            </div>
        </header>
        <!-- 메인 첫 화면 위쪽 메뉴 끝 -->
        <div id="main01_title" class="sq_eb">스타트업 Show Case를 VR 스트릿뷰로 만나보세요</div>
        <p id="main01_text">시즌 1펫 스타트업 - 4.6 / 로아 인벤션랩 지하 1층</p>
        <div class="go_btn"><img class="go_out" src="images/index/go_btn.png" /><div class="go_over"><img src="images/index/go_over.png" /></div></div>
        <div id="main_01_arrow"><img src="images/index/arrow.png" /></div>
    </div>
    <!-- main01 첫화면 끝-->
    <div id="main02">
        <div id="main02_text">
            <p class="font_ar">VR ShowCase for<br />Networking</p>
            <div id="main02_right">
                <p class="inter_l">
                    행사에 참가하지 못했더라도
                </p>
                <p class="inter_l">
                    행사에서 원하는 사람을 못 만났더라도
                </p>
                <p class="inter_l">
                    VR Show Case에서 다양한 네트워킹 기회를 얻으세요!
                </p>
            </div>
        </div>
        <!-- main02 글씨 끝-->
        <div class="go_btn"><img class="go_out" src="images/index/go_btn.png" /><div class="go_over"><img src="images/index/go_over.png" /></div></div>
    </div>
    <!-- main02 끝-->

    <div id="main03">
        <div id="main03_text">
            <ul>
                <li><p class="num font_ar">4</p><p class="text font_ar">TIMES</p></li>
                <li><p class="num font_ar">321</p><p class="text font_ar">ATTENDEES</p></li>
                <li><p class="num font_ar">59+</p><p class="text font_ar">INVESTORS</p></li>
                <li><p class="num font_ar">31+</p><p class="text font_ar">STATUPS</p></li>
            </ul>
        </div>
        <div class="go_btn"><img class="go_out" src="images/index/go_btn.png" /><div class="go_over"><img src="images/index/go_over.png" /></div></div>
    </div>
    <!-- main03 끝-->
    <div id="main04">
        <div id="texter">
            <p class="main04_title inter_m">베타 테스터 모집</p>
            <p class="main04_text inter_l">스타트업의 신제품을 테스트하실 분들을 모집합니다! </p>
            <div id="beta">
                <div class="arrow" id="arrow_left">왼쪽<div class="arrow_over">오버</div></div>
                <div id="beta_img">
                    <div>
                        <ul>
                            <li>1</li>
                            <li>2</li>
                            <li>3</li>
                            <li>4</li>
                            <li>5</li>
                            <li>6</li>
                        </ul>
                    </div>
                </div>
                <div class="arrow" id="arrow_right">오른쪽<div class="arrow_over">오버</div></div>
            </div>
            <!-- 베타 테스터 모집 움직이는 이미지 끝 -->
        </div>
        <!-- 베타 테스터 모집 끝 -->

        <div id="startup">
            <p class="main04_title inter_m">스타트업 회원사</p>
            <p class="main04_text inter_l">각 분야의 혁신 기업들로 새로운 세상을 만들어가고 있습니다.</p>
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <div id="star_btn"><img src="images/index/more_btn.png" /></div>
        </div>
        <!-- 스타트업 회원사 끝-->
    </div>
    <!-- main04 끝 -->
    <footer>
        <ul id="footer_sns">
            <li><div class="sns_out">페이스북</div><div class="sns_over"></div></li>
            <li><div class="sns_out">인스타</div><div class="sns_over"></div></li>
            <li><div class="sns_out">유튜브</div><div class="sns_over"></div></li>
            <li><div class="sns_out">카카오</div><div class="sns_over"></div></li>
        </ul>
        <div id="footer_logo"><img src="images/index/foot_logo.png" /></div>
        <p>COPYRIGHT © 2017 VROKER ALL RIGHTS RESERVED.</p>
    </footer>
</body>
</html>