﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>VR</title>
    <link rel="stylesheet" href="css/commom.css">
    <link rel="stylesheet" href="css/sub02.css" />
    <link href="https://www.fontify.me/wf/e6be3d2ca9f6e0ae85eeeaeb28724bd3" rel="stylesheet" type="text/css">
    <script src="js/jquery-3.2.1.js"></script>
    <script src="js/common.js"></script>
    <script src="js/sub.js"></script>
    <script src="js/jquery.transit.min.js"></script>
</head>
<body>
    <!-- 숨김 메뉴 시작-->
    <div class="menu_btn"><img src="images/index/menu_btn.png" /></div>
    <div id="top">
        <div id="hidden_menu">
            <div class="logo">
                <a href="index.html"><img src="images/index/logo.png" /></a>
            </div>
            <ul id="hidden_mainmenu">
                <li class="inter_l"><a href="#">VR쇼케이스</a></li>
                <li class="inter_l"><a href="business.html">참가기업</a></li>
                <li class="inter_l"><a href="#">베타테스터 모집</a></li>
                <li class="inter_l"><a href="#">문의하기</a></li>
                <li class="inter_l"><a href="#">로그인</a></li>
            </ul>
            <ul id="hidden_sns">
                <li class="inter_l"><a href="#">FACEBOOK</a></li>
                <li class="inter_l"><a href="#">INSTAGRAM</a></li>
                <li class="inter_l"><a href="#">YOU TUBE</a></li>
                <li class="inter_l"><a href="#">FACEBOOK</a></li>
            </ul>
            <div id="top_right">
                <div id="login"><a href="#">로그인</a></div>
                <div id="close"><img src="images/index/close_btn.png" /></div>
            </div>
        </div>
    </div>

    <!-- 숨김메뉴 끝-->
    <!-- sub 페이지 공통 상단 시작 -->
    <div id="sub_top">
        <header>
            <div class="logo">
                <a href="index.html"><img src="images/index/logo.png" /></a>
            </div>
            <div id="header_right">
                <ul>
                    <li><a href="#">VR쇼케이스</a></li>
                    <li><a href="business.html">참가기업</a></li>
                    <li><a href="#">베타테스터 모집</a></li>
                    <li><a href="#">문의하기</a></li>
                    <li><a href="#">로그인</a></li>
                </ul>
                <div class="menu_btn"><img src="images/index/menu_btn.png" /></div>
            </div>
        </header>
        <!-- 공통 상단 위쪽 메뉴 끝 -->
        <div id="sub_title" class="sq_eb">신생기업 비즈니스의 미래를 디자인 합니다.</div>
        <p id="sub_text">시즌 1펫 스타트우리는 기업의 성장을 촉진하고 트렌드에서 벗어나 정상을 향해 올라갈 것입니다. </p>
    </div>
    <!-- sub 페이지 공통 상단 끝 -->
    <!-- sub 페이지 내용 시작-->
    <div id="contents">
        <div id="join">
            <p class="inter_m">
                회원가입
            </p>
            <form class="inter_l">
                <div>
                    <label>이메일 주소</label>
                    <input type="email" placeholder="메일 주소를 입력하세요" />
                </div>
                <div>
                    <label>비밀번호</label>
                    <input type="password" placeholder="비밀번호를 입력하세요" />
                </div>
                <div>
                    <label>비밀번호 재입력</label>
                    <input type="password" placeholder="비밀번호를 재입력하세요" />
                </div>
                <div>
                    <label>연락처</label>
                    <input type="tel" placeholder="연락처를 입력하세요" />
                </div>
                <div>
                    <label>이름</label>
                    <input type="text" placeholder="이름을 입력하세요" />
                </div>
                <div>
                    <label>기업명</label>
                    <input type="text" placeholder="업체명을 입력하세요"/>
                </div>
                <div>
                    <label>관심 분야 (최대 3개까지 선택이 가능합니다.)</label>
                    <ul id="inter_check" class="inter_l">
                        <li><input type="checkbox" name="inter" /><span>패션</span></li>
                        <li><input type="checkbox" name="inter" /><span>패션</span></li>
                        <li><input type="checkbox" name="inter" /><span>패션</span></li>
                        <li><input type="checkbox" name="inter" /><span>패션</span></li>
                        <li><input type="checkbox" name="inter" /><span>패션</span></li>
                        <li><input type="checkbox" name="inter" /><span>패션</span></li>
                        <li><input type="checkbox" name="inter" /><span>패션</span></li>
                        <li><input type="checkbox" name="inter" /><span>패션</span></li>
                        <li><input type="checkbox" name="inter" /><span>패션</span></li>
                        <li><input type="checkbox" name="inter" /><span>패션</span></li>
                    </ul>
                </div>
                <div id="agree">
                    <div>
                        <input type="checkbox" name="agree" /><span>이용 약관 동의</span>
                    </div>
                    <div>
                        <input type="checkbox" name="agree" /><span>수집, 이용 등에 대한 동의</span>
                    </div>
                </div>
                <button class="inter_m" type="submit">회원 가입</button>
            </form>
        </div>
    </div>
    <!-- sub 페이지 내용 끝 -->
    <footer>
        <ul id="footer_sns">
            <li><div class="sns_out">페이스북</div><div class="sns_over"></div></li>
            <li><div class="sns_out">인스타</div><div class="sns_over"></div></li>
            <li><div class="sns_out">유튜브</div><div class="sns_over"></div></li>
            <li><div class="sns_out">카카오</div><div class="sns_over"></div></li>
        </ul>
        <div id="footer_logo"><img src="images/index/foot_logo.png" /></div>
        <p>COPYRIGHT © 2017 VROKER ALL RIGHTS RESERVED.</p>
    </footer>
</body>
</html>