<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>VR</title>
    <link rel="stylesheet" href="../css/commom.css">
    <link rel="stylesheet" href="../css/sub02.css" />
    <link href="https://www.fontify.me/wf/e6be3d2ca9f6e0ae85eeeaeb28724bd3" rel="stylesheet" type="text/css">
    <script src="../js/jquery-3.2.1.js"></script>
    <script src="../js/common.js"></script>
    <script src="../js/sub.js"></script>
    <script src="../js/jquery.transit.min.js"></script>
</head>
<body>
    <!-- 숨김 메뉴 시작-->
    <div class="menu_btn"><img src="../images/index/menu_btn.png" /></div>
    <div id="top">
        <div id="hidden_menu">
            <div class="logo">
                <a href="../index.html"><img src="../images/index/logo.png" /></a>
            </div>
            <ul id="hidden_mainmenu">
                <li class="inter_l"><a href="../sub/showcase.html">VR쇼케이스</a></li>
                <li class="inter_l"><a href="../sub/business.html">참가기업</a></li>
                <li class="inter_l"><a href="../sub/beta.html">베타테스터 모집</a></li>
                <li class="inter_l"><a href="#none">문의하기</a></li>
                <li class="inter_l"><a href="#none">로그인</a></li>
            </ul>
            <ul id="hidden_sns">
                <li class="inter_l"><a href="#">FACEBOOK</a></li>
                <li class="inter_l"><a href="#">INSTAGRAM</a></li>
                <li class="inter_l"><a href="#">YOU TUBE</a></li>
                <li class="inter_l"><a href="#">FACEBOOK</a></li>
            </ul>
            <div id="top_right">
                <div id="login"><a href="#">로그인</a></div>
                <div id="close"><img src="../images/index/close_btn.png" /></div>
            </div>
        </div>
    </div>

    <!-- 숨김메뉴 끝-->
    <!-- sub 페이지 공통 상단 시작 -->
    <div id="sub_top">
        <header>
            <div class="logo">
                <a href="../index.html"><img src="../images/index/logo.png" /></a>
            </div>
            <div id="header_right">
                <ul>
                    <li><a href="../sub/showcase.html">VR쇼케이스</a></li>
                    <li><a href="../sub/business.html">참가기업</a></li>
                    <li><a href="../sub/beta.html">베타테스터 모집</a></li>
                    <li><a href="#">문의하기</a></li>
                    <li><a href="#">로그인</a></li>
                </ul>
                <div class="menu_btn"><img src="../images/index/menu_btn.png" /></div>
            </div>
        </header>
        <!-- 공통 상단 위쪽 메뉴 끝 -->
        <div id="sub_title" class="sq_eb">신생기업 비즈니스의 미래를 디자인 합니다.</div>
        <p id="sub_text">시즌 1펫 스타트우리는 기업의 성장을 촉진하고 트렌드에서 벗어나 정상을 향해 올라갈 것입니다. </p>
    </div>
    <!-- sub 페이지 공통 상단 끝 -->
    <!-- sub 페이지 내용 시작-->
    <div id="contents">
        <div id="join">
            <p class="inter_m">
                로그인
            </p>
            <div class="facebook_btn" style="padding:0;border:none"><a href="#" class="face_btn">페이스북으로 로그인하기</a></div>
            <form class="inter_l" style="border-top:1px solid #ccc;padding-top:34px">
                <div>
                    <label>아이디</label>
                    <input type="id" placeholder="아이디를 입력하세요" />
                </div>
                <div>
                    <label>비밀번호</label>
                    <input type="password" placeholder="비밀번호를 입력하세요" />
                </div>


                
                    <span style="border-right:2px solid #555;margin-left:20%"><a href="#">아이디 찾기</a></span>
                    <span><a href="#">비밀번호 찾기</a></span>
                
                
                <button class="inter_m" type="submit" style="margin:20px 0">로그인</button>

                <!-- <button class="inter_m" onclick="location.href='../join.html'";>회원 가입</button> -->

                <!-- <div class="join_btn_box" style="padding:0"><a href="../join.html" class="join_btn">로그인</a></div> -->
                <div class="join_btn_box" style="padding:0;border:none"><a href="../join.html" class="join_btn">회원가입</a></div>
                
                
            </form>
        </div> 

        
    </div>
    <!-- sub 페이지 내용 끝 -->
    <footer>
        <ul id="footer_sns">
            <li><div class="sns_out">페이스북</div><div class="sns_over"></div></li>
            <li><div class="sns_out">인스타</div><div class="sns_over"></div></li>
            <li><div class="sns_out">유튜브</div><div class="sns_over"></div></li>
            <li><div class="sns_out">카카오</div><div class="sns_over"></div></li>
        </ul>
        <div id="footer_logo"><img src="../images/index/foot_logo.png" /></div>
        <p>COPYRIGHT © 2017 VROKER ALL RIGHTS RESERVED.</p>
    </footer>
</body>
</html>