<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>VR</title>
    <link rel="stylesheet" href="../css/commom.css">
    <link rel="stylesheet" href="../css/sub02.css">
    <link href="https://www.fontify.me/wf/e6be3d2ca9f6e0ae85eeeaeb28724bd3" rel="stylesheet" type="text/css">
    <script src="../js/jquery-3.2.1.js"></script>
    <script src="../js/common.js"></script>
    <script src="../js/sub02.js"></script>
    <script src="../js/jquery.transit.min.js"></script>
</head>
<body>
    <!-- 숨김 메뉴 시작-->
    <div class="menu_btn"><img src="../images/index/menu_btn.png" /></div>
    <div id="top">
        <div id="hidden_menu">
            <div class="logo">
                <a href="../index.html"><img src="../images/index/logo.png" /></a>
            </div>
            <ul id="hidden_mainmenu">
                <li class="inter_l"><a href="showcase.html">VR쇼케이스</a></li>
                <li class="inter_l"><a href="business.html">참가기업</a></li>
                <li class="inter_l"><a href="beta.html">베타테스터 모집</a></li>
                <li class="inter_l"><a href="#">문의하기</a></li>
                <li class="inter_l"><a href="../member/login.html">로그인</a></li>
            </ul>
            <ul id="hidden_sns">
                <li class="inter_l"><a href="#">FACEBOOK</a></li>
                <li class="inter_l"><a href="#">INSTAGRAM</a></li>
                <li class="inter_l"><a href="#">YOU TUBE</a></li>
                <li class="inter_l"><a href="#">FACEBOOK</a></li>
            </ul>
            <div id="top_right">
                <div id="login"><a href="#">로그인</a></div>
                <div id="close"><img src="../images/index/close_btn.png" /></div>
            </div>
        </div>
    </div>

    <!-- 숨김메뉴 끝-->
    <!-- sub 페이지 공통 상단 시작 -->
    <div id="sub_top">
        <header>
            <div class="logo">
                <a href="../index.html"><img src="../images/index/logo.png" /></a>
            </div>
            <div id="header_right">
                <ul>
                    <li><a href="showcase.html">VR쇼케이스</a></li>
                    <li><a href="business.html">참가기업</a></li>
                    <li><a href="beta.html">베타테스터 모집</a></li>
                    <li><a href="#">문의하기</a></li>
                    <li><a href="../member/login.html">로그인</a></li>
                </ul>
                <div class="menu_btn"><img src="../images/index/menu_btn.png" /></div>
            </div>
        </header>
        <!-- 공통 상단 위쪽 메뉴 끝 -->
        <div id="sub_title" class="sq_eb">신생기업 비즈니스의 미래를 디자인 합니다.</div>
        <p id="sub_text">시즌 1펫 스타트우리는 기업의 성장을 촉진하고 트렌드에서 벗어나 정상을 향해 올라갈 것입니다. </p>
    </div>
    <!-- sub 페이지 공통 상단 끝 -->
    <!-- sub 페이지 내용 시작-->
    <div id="contents">
        <div id="beta">
            <div id="beta_01">
                <div id="beta_company" class="inter_l">
                    <div>기업 이미지 </div>
                    <div id="company_btn">
                        <a href="#"><img src="../images/sub/beta_company_btn.png" /></a>
                    </div>
                    <div id="beta_company_info" class="inter_l">
                        <div>
                            <span>이름</span>
                            <span class="company_info">대표 이름</span>
                        </div>
                        <div>
                            <span>이메일</span>
                            <span class="company_info">abkdlasfkjasj@gmail.com</span>
                        </div>
                        <div>
                            <span>연락처</span>
                            <span class="company_info">010 1234 5678</span>
                        </div>
                    </div>
                </div>
                <!-- 베타 기업 정보 끝 -->
                <div id="beta_info" class="inter_m">
                    <p id="info_title">베타 테스터 제목</p>
                    <div id="beta_date">
                        <div><span>모집기간 : </span><span>2017년 04월 06일 ~ 2017년 04월 06일</span></div>
                        <div><span>활동기간 : </span><span>2017년 04월 06일 ~ 2017년 04월 06일</span></div>
                        <div><span>신청인원 : </span><span>현 00 명 /</span><span>총 00 명</span></div>
                        <div>
                            <span>한줄설명</span>
                        </div>
                    </div>
                    <div id="beta_price">
                        <div id="beta_price_in" class="inter_m">
                            <div>
                                <p>
                                    <span>AA 기본 테스트 세트</span><span>00명</span>
                                </p>
                                
                                <span class="price">10,000원</span>
                            </div>
                            <div>
                                <p>
                                    <span>BB 기본 테스트 세트</span><span>00명</span>
                                </p>
                                <span class="price">10,000원</span>
                            </div>
                        </div>
                        <div id="beta_plus" class="inter_m">
                            <p>
                                <span>총</span> <span>20,000 원</span>
                            </p>
                            <button type="submit"><img src="../images/sub/beta_btn.png" /></button>
                            
                        </div>
                    </div>
                </div>
                <!-- 베타 상세 내용 -->
            </div>
            <!-- 베타 모집 내용 끝 -->
            <div id="beta_02" class="inter_l">
                <div>
                    <div>
                        <label>이름</label>
                        <input type="text" placeholder="이름을 입하세요" />
                    </div>
                    <div>
                        <label>이메일</label>
                        <input type="email" placeholder="이메일을 입력하세요" />
                    </div>
                    <div>
                        <label>소속</label>
                        <input type="text" placeholder="소속을 입력하세요" />
                    </div>
                    <div>
                        <label>연락처</label>
                        <input type="tel" placeholder="번호를 입력하세요" />
                    </div>
                    <div id="beta_add" class="inter_m">
                        <a href="#">+추가 정보 입력</a>
                    </div>
                </div>
                
            </div>
            <!-- 베타 추가 입력 내용 끝-->
            
        </div>
    </div>
    <!-- sub 페이지 내용 끝 -->
    <footer>
        <ul id="footer_sns">
            <li><div class="sns_out">페이스북</div><div class="sns_over"></div></li>
            <li><div class="sns_out">인스타</div><div class="sns_over"></div></li>
            <li><div class="sns_out">유튜브</div><div class="sns_over"></div></li>
            <li><div class="sns_out">카카오</div><div class="sns_over"></div></li>
        </ul>
        <div id="footer_logo"><img src="../images/index/foot_logo.png" /></div>
        <p>COPYRIGHT © 2017 VROKER ALL RIGHTS RESERVED.</p>
    </footer>
</body>
</html>