<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>참가기업</title>
    <link rel="stylesheet" href="../css/commom.css">
    <link rel="stylesheet" href="../css/sub.css">
    <link href="https://www.fontify.me/wf/e6be3d2ca9f6e0ae85eeeaeb28724bd3" rel="stylesheet" type="text/css">
    <script src="../js/jquery-3.2.1.js"></script>
    <script src="../js/common.js"></script>
    <script src="../js/sub.js"></script>
    <script src="../js/jquery.transit.min.js"></script>
    
    <script src="../js/business.js"></script>
</head>
<body>
    <!-- 숨김 메뉴 시작-->
    <div class="menu_btn"><a href="#none"><img src="../images/index/menu_btn.png" /></a></div>
    <div id="top">
        <div id="hidden_menu">
            <div class="logo">
                <a href="/index.html"><img src="../images/index/logo.png" /></a>
            </div>
            <ul id="hidden_mainmenu">
                <li class="inter_l"><a href="showcase.html">VR쇼케이스</a></li>
                <li class="inter_l"><a href="#none">참가기업</a></li>
                <li class="inter_l"><a href="beta.html">베타테스터 모집</a></li>
                <li class="inter_l"><a href="#">문의하기</a></li>
                <li class="inter_l"><a href="../member/login.html">로그인</a></li>
            </ul>
            <ul id="hidden_sns">
                <li class="inter_l"><a href="#">FACEBOOK</a></li>
                <li class="inter_l"><a href="#">INSTAGRAM</a></li>
                <li class="inter_l"><a href="#">YOU TUBE</a></li>
                <li class="inter_l"><a href="#">FACEBOOK</a></li>
            </ul>
            <div id="top_right">
                <div id="login"><a href="#">로그인</a></div>
                <div id="close"><a href="#none"><img src="../images/index/close_btn.png" /></a></div>
            </div>
        </div>
    </div>

    <!-- 숨김메뉴 끝-->
    <!-- sub 페이지 공통 상단 시작 -->
    <div id="sub_top">
        <header>
            <div class="logo">
                <a href="../index.html"><img src="../images/index/logo.png" /></a>
            </div>
            <div id="header_right">
                <ul>
                    <li><a href="showcase.html">VR쇼케이스</a></li>
                    <li><a href="#none">참가기업</a></li>
                    <li><a href="beta.html">베타테스터 모집</a></li>
                    <li><a href="#">문의하기</a></li>
                    <li><a href="../member/login.html">로그인</a></li>
                </ul>
                <div class="menu_btn"><a href="#none"><img src="../images/index/menu_btn.png" /></a></div>
            </div>
        </header>
        <!-- 공통 상단 위쪽 메뉴 끝 -->
        <div id="sub_title" class="sq_eb">신생기업 비즈니스의 미래를 디자인 합니다.</div>
        <p id="sub_text">시즌 1펫 스타트우리는 기업의 성장을 촉진하고 트렌드에서 벗어나 정상을 향해 올라갈 것입니다. </p>
    </div>
    <!-- sub 페이지 공통 상단 끝 -->
    <!-- sub 페이지 내용 시작-->
    <div id="contents">
        <div class="menu_btn2"><a href="#none"><img src="../images/common/open_arrow.png" /></a></div>
        <!-- 수정 -->

        <div class="business_menu" id="left">
            <div id="sub_logo"><img src="../images/index/logo.png" /></div>
            <div class="pageContent">
                <ul class="accordion">
                    <li>
                        <a href="#a">1기 펫  <span></span></a>
                        <ul id="ulPetCorpsList">	
                            <li class="current">
                            	<a href="#">- PEO:Pet</a>
                            </li>
                            <li>
                                <a href="#">- Pet Doc</a>
                            </li>
                            <li>
                                <a href="#">- Pet Me Up</a>
                            </li>
                            <li>
                                <a href="#">- Dog mate</a>
                            </li>
                            <li>
                                <a href="#">- LOVE Hotfit</a>
                            </li>
                            <li>
                                <a href="#">- 21gram</a>
                            </li>
                        </ul>
                    </li>
                    <!-- 
                    <li>
                        <a href="#b">2기 페션 <span></span></a>
                        <ul>
                            <li>

                                <a href="#">- 일리오</a>
                            </li>
                            <li>
                                <a href="#">- 차차리</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#c">3기 ICT <span></span></a>
                        <ul>
                            <li>
                                <a href="#">- 일리오</a>
                            </li>
                            <li>
                                <a href="##">- 차차리</a>
                            </li>
                        </ul>
                    </li>
                     -->
                </ul>	
            </div>
        </div>
        <div id="close3"><a href="#none"><img src="../images/common/close_arrow.png" /></a></div>
        <!-- //수정 -->


        <div class="clear"></div>


        <!-- 참가기업 왼쪽 메뉴 끝-->
        <div id="business_contents">
            <div id="business_info">
                <!--  add contents here  -->
            </div>


            <!-- 참가기업 내용  끝-->
            <div id="business_facebook">
                페이스북 내용 땡겨오기
            </div>
            <!-- 참가기업 페이스 북 끝-->
        </div>
        <!--참가기업 내용 끝 -->
    </div>
    <!-- sub 페이지 내용 끝 -->
    <footer>
        <ul id="footer_sns">
            <li><div class="sns_out">페이스북</div><div class="sns_over"></div></li>
            <li><div class="sns_out">인스타</div><div class="sns_over"></div></li>
            <li><div class="sns_out">유튜브</div><div class="sns_over"></div></li>
            <li><div class="sns_out">카카오</div><div class="sns_over"></div></li>
        </ul>
        <div id="footer_logo"><img src="../images/index/foot_logo.png" /></div>
        <p>COPYRIGHT © 2017 VROKER ALL RIGHTS RESERVED.</p>
    </footer>
</body>



<!-- 좌측메뉴스크립트 -->
<script src="../js/lnb/jquery-1.3.2.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/lnb/jquery.accordion.source.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
    // <![CDATA[
        
    $(document).ready(function () {
        $('ul').accordion();
    });
            
    // ]]>
</script>



</html>