<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>쇼케이스</title>
    <link rel="stylesheet" href="../css/commom.css">
    <link rel="stylesheet" href="../css/sub.css">
    <link href="https://www.fontify.me/wf/e6be3d2ca9f6e0ae85eeeaeb28724bd3" rel="stylesheet" type="text/css">

    <script src="../js/jquery-3.2.1.js"></script>
    <script src="../js/lnb/jquery-1.3.2.js" type="text/javascript" charset="utf-8"></script>
    <script src="../js/lnb/jquery.accordion.source.js" type="text/javascript" charset="utf-8"></script>
    
    <script src="../js/common.js"></script>
    <script src="../js/sub.js"></script>
    <script src="../js/jquery.transit.min.js"></script>
    
    <script src="../js/showcase.js"></script>
</head>
<body>
    <!-- 숨김 메뉴 시작-->
    <div class="menu_btn"><a href="#none"><img src="../images/index/menu_btn.png" /></a></div>
    <div id="top">
        <div id="hidden_menu">
            <div class="logo">
                <a href="/index.html"><img src="../images/index/logo.png" /></a>
            </div>
            <ul id="hidden_mainmenu">
                <li class="inter_l"><a href="#none">VR쇼케이스</a></li>
                <li class="inter_l"><a href="business.html">참가기업</a></li>
                <li class="inter_l"><a href="beta.html">베타테스터 모집</a></li>
                <li class="inter_l"><a href="#">문의하기</a></li>
                <li class="inter_l"><a href="../member/login.html">로그인</a></li>
            </ul>
            <ul id="hidden_sns">
                <li class="inter_l"><a href="#">FACEBOOK</a></li>
                <li class="inter_l"><a href="#">INSTAGRAM</a></li>
                <li class="inter_l"><a href="#">YOU TUBE</a></li>
                <li class="inter_l"><a href="#">FACEBOOK</a></li>
            </ul>
            <div id="top_right">
                <div id="login"><a href="#">로그인</a></div>
                <div id="close"><a href="#none"><img src="../images/index/close_btn.png" /></a></div>
            </div>
        </div>
    </div>

    <!-- 숨김메뉴 끝-->
    <!-- sub 페이지 공통 상단 시작 -->
    <div id="sub_top">
        <header>
            <div class="logo">
                <a href="../index.html"><img src="../images/index/logo.png" /></a>
            </div>
            <div id="header_right">
                <ul>
                    <li><a href="#none">VR쇼케이스</a></li>
                    <li><a href="business.html">참가기업</a></li>
                    <li><a href="beta.html">베타테스터 모집</a></li>
                    <li><a href="#">문의하기</a></li>
                    <li><a href="../member/login.html">로그인</a></li>
                </ul>
                <div class="menu_btn"><a href="#none"><img src="../images/index/menu_btn.png" /></a></div>
            </div>
        </header>
        <!-- 공통 상단 위쪽 메뉴 끝 -->
        <div id="sub_title" class="sq_eb">신생기업 비즈니스의 미래를 디자인 합니다.</div>
        <p id="sub_text">시즌 1펫 스타트우리는 기업의 성장을 촉진하고 트렌드에서 벗어나 정상을 향해 올라갈 것입니다. </p>
    </div>
    <!-- sub 페이지 공통 상단 끝 -->
    <!-- sub 페이지 내용 시작-->
    <div id="contents">
        <div class="menu_btn2"><a href="#none"><img src="../images/common/open_arrow.png" /></a></div>
        <!-- 수정 -->
        <div class="lefttab_menu" id="left2">
            <ul class="tabs">
                <li>
                    <input type="radio" name="tabs" id="tab1" checked />
                    <label for="tab1" href="#none">기업<br />정보</label>
                    <div id="tab-content1" class="tab-content" style="display:block">
                      
                      <div class="mtb20 ml10"><img src="../images/sub/show_banner_1.jpg" /></div>
                      <div class="mtb20 ml10"><img src="../images/sub/show_banner_2.jpg" /></div>
                      <div class="box_190x135 ml10">aa</div>
                      <div class="mtb20 ml10"><img src="../images/sub/show_banner_3.jpg" /></div>
                      <div class="mtb20 ml10"><img src="../images/sub/show_banner_4.jpg" /></div>
                      <div class="mtb20 ml10"><img src="../images/sub/show_banner_5.jpg" /></div>

                    </div>
                </li>
              
                <li>
                    <input type="radio" name="tabs" id="tab2" />
                    <label for="tab2" href="#none">서비스<br />정보</label>
                    <div id="tab-content2" class="tab-content">
                      <div class="mtb20 ml10"><img src="../images/sub/show_banner_1.jpg" /></div>
                      <div class="mtb20 ml10"><img src="../images/sub/show_banner_2.jpg" /></div>
                      <div class="box_190x135 ml10">aa</div>
                      <div class="mtb20 ml10"><img src="../images/sub/show_banner_3.jpg" /></div>
                      <div class="mtb20 ml10"><img src="../images/sub/show_banner_4.jpg" /></div>
                      <div class="mtb20 ml10"><img src="../images/sub/show_banner_5.jpg" /></div>
                    </div>
                </li>
            </ul>
        </div>
        <div id="close2"><a href="#none"><img src="../images/common/close_arrow.png" /></a></div>
        <!-- //수정 -->
        <!-- 참가기업 왼쪽 메뉴 끝-->



        <!-- content -->
        <div id="showcase_contents">
            <div class="pageContent">
                <ul class="accordion_top">
                    <li id="list_exhibitions">
                        <a href="#a">행사제목 <span></span></a>
                        <ul>	
                            <li class="current">
                                <a href="#">- Pet Nextbox</a>
                                <!-- <div><span>999</span></div> -->
                            </li>
                            <!-- 
                            <li>
                                <a href="#">- Dummy</a>
                            </li>
                            -->
                        </ul>
                    </li>
                    <li style="margin-left:-1px" id="list_corps">
                        <a href="#b">기업부스<span></span></a>
                        <ul>
                            <li>

                                <a href="#">- 일리오</a>
                                <!-- <div><span>22222</span></div> -->
                            </li>
                            <li>
                                <a href="#">- 차차리</a>
                            </li>
                        </ul>
                    </li>
                    
                </ul>	
            </div>
            <div style="background:#000;width:100%;height:770px;margin-top:60px" id="showcase_viewdiv">
                
            </div>
        </div>
        <!--//content -->
    </div>
    <!-- sub 페이지 내용 끝 -->
    <footer>
        <ul id="footer_sns">
            <li><div class="sns_out">페이스북</div><div class="sns_over"></div></li>
            <li><div class="sns_out">인스타</div><div class="sns_over"></div></li>
            <li><div class="sns_out">유튜브</div><div class="sns_over"></div></li>
            <li><div class="sns_out">카카오</div><div class="sns_over"></div></li>
        </ul>
        <div id="footer_logo"><img src="../images/index/foot_logo.png" /></div>
        <p>COPYRIGHT © 2017 VROKER ALL RIGHTS RESERVED.</p>
    </footer>
</body>






<script type="text/javascript">
    // <![CDATA[
        
    $(document).ready(function () {
        $('.accordion_top').accordion();
    });
            
    // ]]>
</script>

</html>